# test

./: .gitignore  mypy.py  pom.xml  test.txt
src/main/java/com/: App.java  AppCtl.java  JsoupHTML.java
src/main/java/com/lyl/: A.java  B.java  C.java  CImpl.java
src/main/java/com/lyl/algorithm/: BinarySort.java  BubbleSort.java  FastSort.java  InsertSort.java  QuickSort.java  QuickSort2.java  QuickSoryMine.java
src/main/java/com/lyl/annotation/: ColorAnnotation.java  ColorAnnotationUse.java  EnumTrafficLamp.java  IntergrationAnnotation.java  MetaAnnotation.java  UseAnnotation.java
src/main/java/com/lyl/attempt/: BloomFilterTest.java  BubbleSort.java  Lambda.java  MacInfo.java  MultipleArgument.java  ObjectOfStudy.java
src/main/java/com/lyl/attempt/serializble/: A.java  B.java  SerializableTest.java
src/main/java/com/lyl/designPattern/bridge/: BridageDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/lyl/designPattern/factory/: AddFactory.java  AddOperation.java  IFactory.java  Operation.java  OperationSub.java  SubFactory.java  TestFactory.java
src/main/java/com/lyl/designPattern/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/lyl/designPattern/prototype/: Circle.java  MyPrototype.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/lyl/effectJava/createAndDestroyObject/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  NyPizza.java  Pizza.java  ReferejceCountingGC.java  RuntimeConstantPoolOOM.java  YongGenGC.java
src/main/java/com/lyl/effectiveJava/: GenericTypeFailAtRuntime.java  Singer.java  SingerSongwriter.java  Songwriter.java
src/main/java/com/lyl/flink/: FlinkWordCount.java  KafkaExample.java  SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/java/com/lyl/flink/kafkaUtil/: KafkaEvent.java  KafkaExampleUtil.java
src/main/java/com/lyl/jvm/bytecodeEngine/: OverLoad.java  StaticDispatch.java
src/main/java/com/lyl/jvm/createAndDestroyObject/: Allocation.java  DirectMemoryOOM.java  HandlePromotion.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  NyPizza.java  Pizza.java  PretenureSizeThreshold.java  ReferejceCountingGC.java  RuntimeConstantPoolOOM.java  TenuringThreshold.java  YongGenGC.java
src/main/java/com/lyl/jvm/loadClass/: ConstClass.java  NotInitialization.java  SuperClass.java
src/main/java/com/lyl/kafka/: KafkaConsumer.java  KafkaConsumerDemo2.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/lyl/learn/algorithm/: BinarySort.java  BubbleSort.java  FastSort.java  InsertSort.java  QuickSort.java  QuickSort2.java  QuickSoryMine.java
src/main/java/com/lyl/learn/leetcode/: AddTwoLinkNumbers.java  Codec.java  FixedOrderArray.java  LenLongestFibSubseqClass.java  MaxBinaryTree.java  MaxLengthNoDuplicateChart.java  MaximumSwap.java  RemoveDuplicates.java  Solution.java  StringCombination.java  SwapNumbers.java
src/main/java/com/lyl/leetcode/: AddTwoLinkNumbers.java  Codec.java  FixedOrderArray.java  LenLongestFibSubseqClass.java  MaxBinaryTree.java  MaxLengthNoDuplicateChart.java  MaximumSwap.java  RemoveDuplicates.java  Solution.java  StringCombination.java  SwapNumbers.java
src/main/java/com/lyl/letcode/: AddTwoLinkNumbers.java  FixedOrderArray.java  LenLongestFibSubseqClass.java  MaxLengthNoDuplicateChart.java  RemoveDuplicates.java  Solution.java
src/main/java/com/lyl/python/: ExecPython.java
src/main/java/com/lyl/rpc/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  HelloWorld_Client.java  HelloWorld_Server.java
src/main/java/com/lyl/rpc/thrift/: HelloServiceImpl.java  HelloServiceServer.java  MyParam.java
src/main/java/com/lyl/serve/flink/: FlinkWordCount.java  KafkaExample.java  SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/java/com/lyl/serve/kafka/: KafkaConsumer.java  (+4 more)
src/main/java/com/lyl/simulation/: AlreadySelectedException.java  ArraySecondMinNum.java  Flatten.java  NumOneNotRepeat.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Util.java
src/main/java/com/lyl/test/: AlreadySelectedException.java  ArraySecondMinNum.java  BloomFilterTest.java  ChilderClss.java  DeadLockTest.java  DeadLockTest2.java  FileApp.java  Flatten.java  FutureTest.java  GsonDate.java  Lambda.java  LinkedTransferQueueDemo.java  MacInfo.java  MultipleArgument.java  MyDelayed.java  NumOneNotRepeat.java  ObjectOfStudy.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  ParentClss.java  ParseException.java  Person.java  RenameFile.java  SeasonEnum.java  SmbgTest.java  Test.java  Test1.java  Test2.java  TestAliasFor.java  TestChar.java  TestCode.java  TestDoubleAdder.java  TestFileCounter.java  TestLoadingCache.java  TestLoadingCache2.java  TestMD5.java  TestThreadDeanm.java  TestTraverseFolder.java  (+7 more)
src/main/java/com/lyl/thread/: ThreadDemo3.java  ThreadDemo4.java  ThredDemo5.java
src/main/java/com/lyl/thrift/: HellService.java  HelloService.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  MyTest.sh  MyTest.thrift
src/main/java/com/lyl/util/: GdalGetCRS.java  GdalMakeShapeFile.java  GdalTransToTiff.java  Gdal_collect_gis_meta.java  HttpUtils.java  SetThreadName.java
src/main/java/com/lyl/visitor/: AccountBook.java  Client.java
src/main/java/com/lyl/zookeeper/: DataMonitor.java  Executor.java  ZookeeperTest.java
src/main/proto/: test.proto
src/main/resources/: translate.yaml
src/test/java/com/: EncryptUtilsTest.java  SensitiveInfoUtilsTest.java  Test.java  TestPerson.java  TestPersonSub.java  test1
src/test/java/flink/: BoundedOutOfOrdernessGenerator.java  FlinkKafkaData.java  FlinkKafkaSqlApi.java  FlinkTablePrograms.java  FlinkWordCount.java  MyMessage.java  SumReduce.java  SumReduceTest.java  TableJoinPrograms.java
(+200 files in other folders)
